

.offer-div {

    height: 20px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    padding-left: 20px;

}

#left-offer-color {
    background-color: lightyellow;
    height: 50px;
}

.truckmove{
  width: 19px; 
  height: 12px; 
  animation-duration: 2s;
}

#items{
  padding-top: 20px;
}


#parent{
  margin-left: 200px;
  margin-right: 200px;
}




* {
    font-family: montserrat, sans-serif;
  }
  .mainhead {
    width: 100%;
    background: #fff;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    position: relative;
  }
  .mainheadrow {
    max-width: 1170px;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
  }
  .mainheadrow > div:nth-child(1) {
    /* border: 1px solid red; */
    width: 16%;
  }
  .mainheadrow > div:nth-child(1) img {
    height: 20px;
    vertical-align: middle;
    margin-bottom: 5px;
  }
  div > button {
    border: hidden;
    border-radius: 3px;
  }
  
  .mainheadrow > div:nth-child(2) {
    /* border: 1px solid red; */
    width: 30%;
    margin-left: 100px;
  }
  .mainheadrow > div:nth-child(3) {
    /* border: 1px solid red; */
    width: 25%;
    display: flex;
  }
  .mainheadrow > div:nth-child(4) {
    /* border: 1px solid red; */
    width: 20%;
    display: flex;
  }
  .mainheadrow > div:nth-child(3) > form {
    width: 100%;
    height: 50px;
    text-align: left;
    display: flex;
  }
  .mainheadrow > div:nth-child(3) input {
    height: 80%;
    width: 100%;
    background: #eaeaea;
    border: none;
    border-radius: 7px;
    margin-top: 2px;
  }
  .icon {
    content: "\E90E";
  }
  a > i {
    font-size: 22px;
    margin-left: 20px;
    color: rgb(43, 42, 42);
  }
  a {
    font-size: 15px;
    margin-left: 5px;
    color: rgb(58, 55, 55);
    text-decoration: none;
  }
  .fa,
  .fas {
    margin-top: 15px;
    margin-right: 10px;
  }
  span {
    font-size: 15px;
    margin-right: 20px;
    margin-top: 3px;
    font-family: montserrat, sans-serif;
    color: black;
  }
  
  .fas,
  .fa-grip-lines-vertical {
    margin-top: 10px;
  }
  .fa-search {
    margin-top: 15px;
  }
  .main {
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 54% 44%;
    justify-content: space-between;
    margin-top: 50px;
  }
  #container {
    
  
    height: 1500px;
    /* border: 2px solid red; */
  
  }
  #container > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border: 1px solid gray;
    margin: auto;
    margin-bottom: 20px;
    border-radius: 5px;
   
  }
  #container > div >div:nth-child(2) img {
    width: 80%;
    height: 150px;
    padding: 10px;
  }
  #container > div>div p {
    margin: 16px;
    font-family: montserrat, sans-serif;
  }
  #container>div>div{
    padding: 13px;
   
  }
  #container>div>div:nth-child(3){
    border: 1px solid gray;
    width: 191%;
  }
  #container>div>div>button{
    padding: 15px;
    background-color: white;
  }
  
  #summary {
  }
  #a1{
    margin-bottom: 15px;
  }
  #a2{
    margin-bottom: 15px;
  }
  #a3{
    margin-bottom: 15px;
  }
  #a4{
    margin-bottom: 15px;
  }
  #a5{
    margin-bottom: 15px;
  }
  #a5>div{
    width: 95%;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #ecf6f5;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    color: #a5c8c5;
  }
  #summary > div:nth-child(1) {
    border: 1px solid gray;
    border-radius: 5px;
    background-color: #fdd835;
    
    height: 30px;
  padding-left: 28px;
  
  padding-top: 5px;
  }
  
  
  #summary > div:nth-child(2) {
    border: 0.1px solid rgb(207, 202, 202);
    border-radius: 5px;
    padding: 9px;
    height: 3%;
  }
  #summary > div:nth-child(3) {
    border: 0.1px solid rgb(201, 197, 197);
    border-radius: 5px;
    padding: 9px;
    height: 3%;
  }
  #summary > div:nth-child(4) {
    border: 1px solid rgb(206, 202, 202);
    border-radius: 5px;
    padding: 9px;
    height: 4%;

  }#summary > div:nth-child(5) {
    border: 1px solid rgb(209, 206, 206);
    border-radius: 5px;
    padding: 2px;
    padding-top: 4px;
    height: 1.5%;
  }
  
  #coupon {
    height: 25px;
    width: 180px;
    margin-left: 33px;
  }
  #submit {
    height: 30px;
    width: 60px;
    background-color: rgb(66, 162, 162);
    color: white;
    border: none;
    border-radius: 4px;
  }
  #total{
    height: 250px;
    border: 1px solid grey;
  }
  #totals{
    border: 1px solid grey;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  #total>div:nth-child(1){
    border: 1px solid gray;
    height: 30px;
    width: 99.5%;
    background-color: whitesmoke;
   
  }
  #total> h5{
    margin-top: 16px;
  padding-bottom: 0px;
  margin-left: 34px;
   
  }
  #total>div h4{
    margin-top: 4px;
  margin-left: 31px;
   
  }
  .box{
    padding-left: 10px;
  }
  #t1{
    padding-left: 220px;
  } .t2{
    padding-left: 305px;
    color: rgb(137, 204, 35);
  } #t3{
    padding-left: 275px;
  } #t4{
    padding-left: 349px;
  }
  #saving{
    width: 95%;
    padding-left: 20px;
    background-color: #e8f3e5;
    color: #204216;
    border-radius: 10px;
    font-size: 14px;
  }
  #payment{
    height: 30px;
  width: 300px;
  height: 50px;
  background-color: rgb(66, 162, 162);
  color: white;
  border: none;
  border-radius: 4px;
  }
  