<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men, Women Clothing & Accesories at bewakoof.com</title>
    <link rel="icon" href="https://images.bewakoof.com/web/favicon-1635856217.png">
</head>
<style>
    #container{
        width: 30%;
        margin: auto;
        /* border: 1px solid red; */
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    }
    #top{
        padding: 10px;
        display: flex !important;
        justify-content: space-between;
    }
    #top2{
        padding: 10px;
    }
    #top :nth-child(1){
        width: 30%;
        /* border: 1px solid red; */
    }
    #top :nth-child(2){
        font-size: 14px;
        font-weight: 800;
        font-family: "montserrat",sans-serif;
        line-height: 14px;
        letter-spacing: .2px;
        color: #000;
        position: relative;
    }
    #top2 > #line1{
        font-weight: 900;
        font-family: "montserrat",sans-serif;
        font-size: 16px;
        color: #000;
        margin: 20px 0 10px;
    }
    #top2 > .line2{
        margin-bottom: 15px;
    }
    #top2 > .line2 >span{
        display: flex;
        margin: auto;
        /* border: 1px solid red; */
        height: 26px;
    }
    #top2 > .line2 >span >img{
        width: 5%;
        height: 20px;
    }
    #top2 > .line2 >span >p{
        /* border: 1px solid rebeccapurple; */
        margin-top: 2px;
        margin-left: 4px;
        font-size: 15px;
        font-weight: 700;
        font-family: "montserrat",sans-serif;
    }
    #top2 > .line2 > div{
        /* border: 1px solid red; */
        font-size: 14px;
        font-family: "montserrat",sans-serif;
        /* line-height: 15px; */
        color: rgba(0,0,0,.5);
        margin-left: 29px;
        margin-top: -5px;
    }
    #top3{
        background-color: #f2f2f2;
    }
    #top3 > p{
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        font-family: "montserrat",sans-serif;
        color: #000;
        text-align: center;
        line-height: normal;
        margin: 0 0 14px;
    }
    #btn2{
        display: flex;
        padding: 14px;
    }
    #btn2 > button{
        border: 1px solid rgba(0,0,0,.5);
        background-color: #fff;
        border-radius: 4px;
        text-align: center;
        width: calc(50% - 10px);
        margin: 0 20px 0 0;
        height: 100px;
        padding: 14px 10px;
        transition: all .1s ease-in 0s;
    }
    #btn2 > button:hover{
        background: #fdd835;
    }
    #top3:nth-child(3){
        text-align: center;
    }
    #bag{
        text-align: center;
        width: 410px;
        margin-left: -10px;
        margin-bottom: 20px;
        height: 50px;
        /* display: block; */
        background-color: #42a2a2;
        border-radius: 4px;
        color: #fff;
        text-transform: uppercase;
        padding: 14px 0;
        border: none;
        text-align: center;
        font-family: "montserrat",sans-serif;
        font-size: 16px;
        clear: both;
        
    }

</style>
<body>
    <div id="container">
        <div id="top">
            <img src="https://images.bewakoof.com/web/logo-tribe-black.png" alt="">
            <p>Get the TriBe Membership & <br> Never Pay Full Price Again</p>
        </div>
        <div id="top2">
            <div id="line1">TriBe Benefits</div>
            <div class="line2"><span><img src="../team-bewakoof/star.png"><p>Member Only Discounts</p></span><div>Save on every purchase! Enjoy special prices on a wide range of <br> product categories</div></div>
            <div class="line2"><span><img src="../team-bewakoof/star.png"><p>Priority Support</p></span><div>Get all your queries resolved on a priority basis, only for TriBe <br> members</div></div>
            <div class="line2"> <span><img src="../team-bewakoof/star.png"><p> Early Access to Collections</p></span><div>Grab the latest products and exclusive collections before everyone else</div></div>
        </div>
        <div id="top3">
            <p>Become a TriBe Member now!</p>
            <div id="btn2">
                <button><p>3 months</p><h1>₹ 99</h1></button>
                <button><p>12 months</p><h1>₹ 199</h1></button>
            </div>
            <button id="bag">Add to Bag</button>
        </div>
    </div>
</body>
</html>