<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Men, Women Clothing & Accesories at bewakoof.com</title>
    <link rel="icon" href="https://images.bewakoof.com/web/favicon-1635856217.png">
    <link rel="stylesheet" href="cart.css">
    <style>
        #tribepopup{
            display:none;


            background-color: #fff;
            z-index: 999;
        }
        #containertribe{
            width: 30%;
            /* margin: auto; */
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
            /* display: none; */
            background: white;
            z-index: 999;
        }
        #top{
            padding: 10px;
            display: flex !important;
            justify-content: space-between;
        }
        #top2{
            padding: 10px;
        }
        #top :nth-child(1){
            width: 30%;
            /* border: 1px solid red; */
        }
        #top :nth-child(2){
            font-size: 14px;
            font-weight: 800;
            font-family: "montserrat",sans-serif;
            line-height: 14px;
            letter-spacing: .2px;
            color: #000;
            position: relative;
        }
        #top2 > #line1{
            font-weight: 900;
            font-family: "montserrat",sans-serif;
            font-size: 16px;
            color: #000;
            margin: 20px 0 10px;
        }
        #top2 > .line2{
            margin-bottom: 15px;
        }
        #top2 > .line2 >span{
            display: flex;
            margin: auto;
            /* border: 1px solid red; */
            height: 26px;
        }
        #top2 > .line2 >span >img{
            width: 5%;
            height: 20px;
        }
        #top2 > .line2 >span >p{
            /* border: 1px solid rebeccapurple; */
            margin-top: 2px;
            margin-left: 4px;
            font-size: 15px;
            font-weight: 700;
            font-family: "montserrat",sans-serif;
        }
        #top2 > .line2 > div{
            /* border: 1px solid red; */
            font-size: 14px;
            font-family: "montserrat",sans-serif;
            /* line-height: 15px; */
            color: rgba(0,0,0,.5);
            margin-left: 29px;
            margin-top: -5px;
        }
        #top3{
            background-color: #f2f2f2;
        }
        #top3 > p{
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            font-family: "montserrat",sans-serif;
            color: #000;
            text-align: center;
            line-height: normal;
            margin: 0 0 14px;
        }
        #btn2{
            display: flex;
            padding: 14px;
            justify-content: space-evenly;
        }
        #btn2 > button{
            border: 1px solid rgba(0,0,0,.5);
            background-color: #fff;
            border-radius: 4px;
            text-align: center;
            width: 30%;
            /* margin: 0 20px 0 0; */
            /* display: flex; */
            height: 70px;
            /* padding: 14px 10px; */
            /* transition: all .1s ease-in 0s; */
        }
        #btn2 > button:hover{
            background: #fdd835;
            border: #fdd835;
        }
        #top3:nth-child(3){
            text-align: center;
        }
        #bag{
            text-align: center;
            width: 410px;
            margin-left: -10px;
            margin-bottom: 20px;
            height: 50px;
            /* display: block; */
            background-color: #42a2a2;
            border-radius: 4px;
            color: #fff;
            text-transform: uppercase;
            padding: 14px 0;
            border: none;
            text-align: center;
            font-family: "montserrat",sans-serif;
            font-size: 16px;
            clear: both;  
        }
        #btn2 p{
            font-size: 14px;
            font-weight: 700;
        }
        #btn2 > button > p:nth-child(1){
            /* border: 1px solid red; */
            margin-bottom: -9px;
        }
        #btn2 > button > p:nth-child(2){
            font-size: 16px;
            font-weight: 900;
        }
    </style>
</head>

<body>

    <!-- HeadLine of Bewkoof.com -->

    <div id="t1Container">
        <div>
            <!-- src="D:\Unit2D-Proj\img\H1.png" -->
            <a href="../allproductmenpage/product-men-pagenew/mens.html">

                <img id="t1img" src="https://images.bewakoof.com/web/ic-desktop-normal-bwkf-logo.svg"
                    alt="TopHeading Img">
            </a>
        </div>
        <div id="signupLogo">
            <p style="color: #bdd4e5; font-size: 13px;font-weight: 300;"> Signed as</p>
            <h4 style="font-weight: 400;">mohimthakre@gmail.com</h4>
        </div>
    </div>

    <!-- This is that section where we basically display the total cart item in our cart page -->
    <h1></h1>

    <!-- From here we will basically start with main content of our cart page -->
    <div id="parentContainer">
        <div id="child1">
            <div id="delivery">
                <marquee direction="right">
                    <img id="dTruck" src="https://images.bewakoof.com/web/Red-truck.png" alt="small Truck">
                </marquee>
                <p id="dPara">Yay! You get FREE delivery on this order</p>
            </div>


            <div id="itemData">

            </div>

            <!-- Button for removing and move to wishlist the element -->
            <div id="add&RBtn"></div>

        </div>




        <div id="child2">
            <button id="dBtn">Save extra <span style="font-weight: bold;"> ₹60 </span>with TriBe</button>

            <div id="ccode">
                <div>Whistles! Get extra 10% Cashback on prepaid orders above Rs.699. Coupon code - MAD10.</div>
            </div>
            <div id="ccode">
                <div>Get Rs.200 instant discount on your First Purchase above Rs.999. Coupon code -NEW200</div>
            </div>
            <div id="ccode">
                <div>Whistles! Get extra 20% Cashback on prepaid orders above Rs.499. Coupon code - NEW20.
                    Applicable for new customers only!</div>
            </div>
            <div id="priceBlock">

                <button id="cupon" onclick="popuptribe()">Have a Coupon / Referral / Gift Card ?
                    &#160&#160&#160&#160&#160&#160&#160&#160&#160&#160&#160<b>Redeem >>&#160</b>  </button>

                <div>
                    <h4>PRICE SUMMARY</h4>
                </div>
                <div id="priceDetails"></div>
                <div id="deliveryDetails"></div>
            </div>
            <div id="payBtn"></div>

        </div>


    </div>

    <div id="tribepopup">
        <div id="containertribe">
            <div id="top">
                <img src="https://images.bewakoof.com/web/logo-tribe-black.png" alt="">
                <p>Get the TriBe Membership & <br> Never Pay Full Price Again</p>
            </div>
            <div id="top2">
                <div id="line1">TriBe Benefits</div>
                <div class="line2"><span><img src="../star.png"><p>Member Only Discounts</p></span><div>Save on every purchase! Enjoy special prices on a wide range of <br> product categories</div></div>
                <div class="line2"><span><img src="../star.png"><p>Priority Support</p></span><div>Get all your queries resolved on a priority basis, only for TriBe <br> members</div></div>
                <div class="line2"> <span><img src="../star.png"><p> Early Access to Collections</p></span><div>Grab the latest products and exclusive collections before everyone else</div></div>
            </div>
            <div id="top3">
                <p>Become a TriBe Member now!</p>
                <div id="btn2">
                    <button id="dis1"><p>3 months</p><p>₹ 99</p></button>
                    <button id="dis2"><p>12 months</p><p>₹ 199</p></button>
                </div>
                <button id="bag">Add to Bag</button>
            </div>
        </div>
    </div>



    <!-- 
    wishList Section  -->




    <!-- <div id="wishList"></div> -->


</body>

</html>
<script src="cart.js"></script>